spring.datasource.url=jdbc:mysql://localhost:3306/vulnerable_db?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
server.port=8084